<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jB1-zg-oFH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="HZm-6E-ehr">
            <objects>
                <tableViewController id="mKP-dC-wsB" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3KZ-Oz-YXP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="vuD-fe-Zlu" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuD-fe-Zlu" id="P43-Pg-dX9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-YZ-bBD">
                                            <rect key="frame" x="16" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="K3Y-AG-cqF"/>
                                                <constraint firstAttribute="height" constant="65" id="xds-Xz-VB4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4FB-AQ-yHM">
                                            <rect key="frame" x="97" y="8" width="277" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-iu-mD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-ta-QTa">
                                                    <rect key="frame" x="0.0" y="28" width="55.333333333333336" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-em-LHd">
                                                    <rect key="frame" x="0.0" y="50.666666666666664" width="29.666666666666668" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4FB-AQ-yHM" secondAttribute="bottom" constant="8" id="FAa-7M-jyw"/>
                                        <constraint firstItem="4FB-AQ-yHM" firstAttribute="leading" secondItem="Dv5-YZ-bBD" secondAttribute="trailing" constant="16" id="OLw-dl-LBs"/>
                                        <constraint firstItem="Dv5-YZ-bBD" firstAttribute="centerY" secondItem="P43-Pg-dX9" secondAttribute="centerY" id="axE-ZW-vIG"/>
                                        <constraint firstItem="4FB-AQ-yHM" firstAttribute="top" secondItem="P43-Pg-dX9" secondAttribute="top" constant="8" id="bP5-Rh-Vn3"/>
                                        <constraint firstAttribute="trailing" secondItem="4FB-AQ-yHM" secondAttribute="trailing" constant="16" id="bol-WJ-lai"/>
                                        <constraint firstItem="Dv5-YZ-bBD" firstAttribute="leading" secondItem="P43-Pg-dX9" secondAttribute="leading" constant="16" id="oYi-Nx-4Qt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlaces" destination="Dv5-YZ-bBD" id="UjA-Om-nk4"/>
                                    <outlet property="locationLabel" destination="qf7-ta-QTa" id="XQv-6O-SIP"/>
                                    <outlet property="nameLabel" destination="ocy-iu-mD1" id="Gqn-Ra-m6f"/>
                                    <outlet property="typeLabel" destination="Flc-em-LHd" id="OXa-du-214"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKP-dC-wsB" id="JEy-6C-nMk"/>
                            <outlet property="delegate" destination="mKP-dC-wsB" id="Jx9-Ev-K7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Npw-mr-Q7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w9w-FA-0fB">
                            <connections>
                                <segue destination="QI2-Gm-o1H" kind="show" id="kzL-6u-DJs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z54-uv-iNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="92"/>
        </scene>
        <!--New Place-->
        <scene sceneID="Z3s-1x-BHi">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="2zi-PM-zNA" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wHH-rg-qYg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="dCL-jH-4uf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="WgV-o9-QOB">
                                        <rect key="frame" x="0.0" y="50" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WgV-o9-QOB" id="e8t-fz-a9l">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-Pu-JCO">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4o4-Pu-JCO" secondAttribute="bottom" id="CcO-ud-MnQ"/>
                                                <constraint firstItem="4o4-Pu-JCO" firstAttribute="leading" secondItem="e8t-fz-a9l" secondAttribute="leading" id="QpJ-W4-V20"/>
                                                <constraint firstItem="4o4-Pu-JCO" firstAttribute="top" secondItem="e8t-fz-a9l" secondAttribute="top" id="ndx-90-qhj"/>
                                                <constraint firstAttribute="trailing" secondItem="4o4-Pu-JCO" secondAttribute="trailing" id="ul1-Xm-Kff"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="vEa-NQ-1OE">
                                        <rect key="frame" x="0.0" y="300" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEa-NQ-1OE" id="tvj-w6-W26">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wb5-Xq-DYf">
                                                    <rect key="frame" x="16" y="8" width="358" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-cQ-1LW">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-8q-LTT">
                                                            <rect key="frame" x="0.0" y="32" width="358" height="37"/>
                                                            <color key="textColor" red="0.712890625" green="0.712890625" blue="0.712890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2zi-PM-zNA" id="WjC-vU-TLM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wb5-Xq-DYf" firstAttribute="leading" secondItem="tvj-w6-W26" secondAttribute="leading" constant="16" id="7gK-uc-Kpr"/>
                                                <constraint firstAttribute="bottom" secondItem="Wb5-Xq-DYf" secondAttribute="bottom" constant="8" id="hWZ-a2-bRY"/>
                                                <constraint firstItem="Wb5-Xq-DYf" firstAttribute="top" secondItem="tvj-w6-W26" secondAttribute="top" constant="8" id="iOE-rs-ACi"/>
                                                <constraint firstAttribute="trailing" secondItem="Wb5-Xq-DYf" secondAttribute="trailing" constant="16" id="nNq-1x-wcT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="R0d-TR-erI">
                                        <rect key="frame" x="0.0" y="385" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0d-TR-erI" id="bG7-Rm-c84">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a6R-BH-73J">
                                                    <rect key="frame" x="16" y="8" width="358" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-W8-F8j">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nG-Nm-EKF">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="358" height="28.333333333333336"/>
                                                            <color key="textColor" red="0.712890625" green="0.712890625" blue="0.712890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2zi-PM-zNA" id="W30-g5-eaP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6R-BH-73J" firstAttribute="top" secondItem="bG7-Rm-c84" secondAttribute="top" constant="8" id="6fe-kb-4fq"/>
                                                <constraint firstAttribute="trailing" secondItem="a6R-BH-73J" secondAttribute="trailing" constant="16" id="MvD-tz-XB9"/>
                                                <constraint firstAttribute="bottom" secondItem="a6R-BH-73J" secondAttribute="bottom" constant="8" id="q8K-8M-Cmb"/>
                                                <constraint firstItem="a6R-BH-73J" firstAttribute="leading" secondItem="bG7-Rm-c84" secondAttribute="leading" constant="16" id="tST-pT-PRm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="Aho-fB-hTD">
                                        <rect key="frame" x="0.0" y="470" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aho-fB-hTD" id="pHV-R3-yde">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Sk-J5A">
                                                    <rect key="frame" x="16" y="8" width="358" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-EH-mdo">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="32.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Type name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-LU-9BW">
                                                            <rect key="frame" x="0.0" y="40.666666666666664" width="358" height="28.333333333333336"/>
                                                            <color key="textColor" red="0.712890625" green="0.712890625" blue="0.712890625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="2zi-PM-zNA" id="E9Q-8u-Bdo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C4J-Sk-J5A" secondAttribute="bottom" constant="8" id="fuz-3C-yhc"/>
                                                <constraint firstItem="C4J-Sk-J5A" firstAttribute="top" secondItem="pHV-R3-yde" secondAttribute="top" constant="8" id="k3I-iQ-oUk"/>
                                                <constraint firstAttribute="trailing" secondItem="C4J-Sk-J5A" secondAttribute="trailing" constant="16" id="oGz-YE-pVX"/>
                                                <constraint firstItem="C4J-Sk-J5A" firstAttribute="leading" secondItem="pHV-R3-yde" secondAttribute="leading" constant="16" id="zZi-Eu-m4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2zi-PM-zNA" id="qy7-lz-Qrn"/>
                            <outlet property="delegate" destination="2zi-PM-zNA" id="sHz-fF-Jk9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="2Kt-cv-MuU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9HG-Ks-nqC">
                            <connections>
                                <segue destination="kxp-jq-4O7" kind="unwind" unwindAction="cancelAction:" id="vBm-lv-9tI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L1f-fp-8fm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageOfPlace" destination="4o4-Pu-JCO" id="qVX-1g-bHH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX4-Kn-qBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="kxp-jq-4O7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249.2307692307691" y="91.706161137440759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB1-0k-Guv">
            <objects>
                <navigationController id="jB1-zg-oFH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hej-bP-TpK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKP-dC-wsB" kind="relationship" relationship="rootViewController" id="siV-bI-HdR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyx-mg-aQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="91"/>
        </scene>
        <!--New Place-->
        <scene sceneID="R47-ve-h2s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QI2-Gm-o1H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Place" id="Yfd-1h-hxL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMb-gT-6LL">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zi-PM-zNA" kind="relationship" relationship="rootViewController" id="Kiu-tl-VRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAp-WY-cYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5384615384614" y="91.706161137440759"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
